<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume</title>
</head>
<body>

	<body background= "hd-background-3.jpg"> 


		<style>
		body{
  
  background-repeat: no-repeat;
  background-size: 100%;

</style>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
}
</style>
</head>
<style>
body{
  
  background-repeat: no-repeat;
  background-size: 100%;
  </style>

<div class="container">
 <img src="Me2.jpg" alt="ME2" class="image" style="width:50%">
  <div class="middle">
    <div class="text">Joseph G.</div>
  </div>
</div>




	<font color="white"></font>
<p><h1><i><center><font color="red">Motto</font></p></h1></i></center>
<p><h3><i><center><font color="white">“Hide yourself in God, so when a man wants to find you he will have to go there first.”</font></center></h3></i></p>
<p><center><i><h1><font color="red">Gatchalian Joseph Anthony I.</font></center></h1></p></i>
<p><li><h2><i><center><font color="white">In Html5 we use tags to create websites or webpage and helps us improve the native web</font></center></li></p></h2</i>
<p><li><i><h2><center><font color="white">We can also put some css on it so that it looks like beautiful</font></center></h2></li></i></p>



<style>
   body{
    overflow-x: hidden;
 }
    img{
    height: 60px;
    width: 60px;
    float: left;
 }

    #floatingDiv{
    height: 85px;
    width: 250px;
    background-color: #ff0000;
    position: absolute;
    right: -200px;
    top:120px;
 }
   #floatingDiv:hover{
    right: 0px;
 }
   #menuDiv{
       height:85px;
       width:50px;
       background-color: #00ff00;
       writing-mode: vertical-lr;
       display: flex;
       float: left;
       justify-content: center;
       align-items: center;
       
 }
    #imgLinkDiv{
    height:100px;
    width:200px;
    background-color: #0000ff;
    float: left;
    display:flex;
    justify-content: center;
    align-items: center;   
 }
 </style>
</head>
<body>
  <div id="floatingDiv">
  <div id="menuDiv">
    <span>Menu</span>
  </div>






<center><h3><a href = "PERSONAL INFO.html"/>PERSONAL INFO <a/></h3></center>
<center><h3><a href = "Objective.html"/>Objective <a/></h3></center>



</body>







</html>

